{
  "name": "jekyll-dev-environment",
  "authors": [
    "Keith Miyake <kmiyake@gc.cuny.edu>"
  ],
  "description": "Tutorial for creating a Jekyll site hosted on GitHub",
  "main": "",
  "moduleType": [],
  "keywords": [
    "jekyll",
    "github",
    "gh-pages"
  ],
  "license": "GPL-3.0",
  "homepage": "http://kaymmm.github.io/jekyll-dev-environment",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "_site"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
